# Web-App-Project

./: .gitignore  README.md
Group Project/: Group Project.csproj  Group Project.sln  Startup.cs  appsettings.json
Group Project/Areas/Identity/: IdentityHostingStartup.cs
Group Project/Controllers/: CommentsController.cs  HomeController.cs  MovieAPIController.cs  MoviesAPIController.cs  MoviesController.cs  ShowAPIController.cs  ShowsAPIController.cs  ShowsController.cs  UsersController.cs
Group Project/Data/: ApplicationDbContext.cs
Group Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231110022416_initialMigration.Designer.cs  20231110022416_initialMigration.cs  20231110024205_addedUserMigration.Designer.cs  20231110024205_addedUserMigration.cs  20231121022001_UpdatedInitialMigration.Designer.cs  20231121022001_UpdatedInitialMigration.cs  20231122001842_ModelUpdates.Designer.cs  20231122001842_ModelUpdates.cs  20231124230343_ChangedScoreToDoubleMigration.Designer.cs  20231124230343_ChangedScoreToDoubleMigration.cs  20231126225845_MovieImageMigration.Designer.cs  20231126225845_MovieImageMigration.cs  20231127004144_ImageScrStringAdded.Designer.cs  20231127004144_ImageScrStringAdded.cs  20231127223815_CleanedModelsMigration.Designer.cs  20231127223815_CleanedModelsMigration.cs  20231127230155_AddedLastAirDateMigration.Designer.cs  20231127230155_AddedLastAirDateMigration.cs  20231129011801_AddedCommentsList.Designer.cs  20231129011801_AddedCommentsList.cs  20231130234606_AddedNamingToAccountsMigration.Designer.cs  20231130234606_AddedNamingToAccountsMigration.cs  20231201205203_CommentAuthorMigration.Designer.cs  20231201205203_CommentAuthorMigration.cs  20231201231416_CommentDatePostedMigration.Designer.cs  20231201231416_CommentDatePostedMigration.cs  20231208001400_LikeCountAdded.Designer.cs  20231208001400_LikeCountAdded.cs  20231208002819_LikeCountAddedFix.Designer.cs  20231208002819_LikeCountAddedFix.cs  20231208004027_LikeCountAddedFix2.Designer.cs  20231208004027_LikeCountAddedFix2.cs  ApplicationDbContextModelSnapshot.cs
Group Project/Models/: ApplicationUser.cs  Class.cs  Comment.cs  ErrorViewModel.cs  Like.cs  Media.cs  Movie.cs  Show.cs  User.cs
Group Project/Properties/: launchSettings.json  serviceDependencies.WebAppProjectGroup1 - Web Deploy.json
Group Project/Properties/PublishProfiles/: WebAppProjectGroup1 - Web Deploy.pubxml
Group Project/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Group Project/Views/Home/: Index.cshtml  Privacy.cshtml
(+58 files in other folders)
